.container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background-color: #FEFEFE;
}

.titleText {
  font-size: 24px;
  font-weight: 500;
}

.widgets {
  display: flex;
  flex-direction: row;
}