.container {

  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;

  .tag {
    cursor: pointer;
  }
}

.editModal {

  width: 450px;

  :global {
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}