.container {

  margin-top: 20px;

  .titleText {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .btn {
    margin-top: 5px;
  }
}

.editModal {

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .editor {
    width: 100%;
    height: 400;
  }
}
