.container {

  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;

  .flowChart {
    width: 100%;
    height: 100%;
  }

  .miniMap {
    position: absolute;
    right: 40px;
    bottom: 40px;

    :global {
      .x6-widget-minimap-viewport {
        border: 1px solid #E0E0E0;
      }
    }
  }
}