.container {

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #D9D9D9;
  }

  .body {

    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .sideBar {
      width: 235px;
      border-right: 1px solid #D9D9D9;
    }

    .full {

      flex: 1;
      display: flex;
      flex-direction: column;

      .toolBar {
        height: 43px;
      }
    }

    .settingBar {
      width: 350px;
      height: 100%;
      border-left: 1px solid #D9D9D9;
    }
  }
}