.container {

  display: flex;
  flex-direction: column;
  padding: 0 20px;
  height: 100%;

  .empty {
    margin-top: 100px;
  }

  .footContainer {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;

    .saveBtn {
      margin-left: 20px;
    }
  }
}